# flutterandroidprinter

./: README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: .gitignore  .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/aidl/woyou/aidlservice/jiuiv5/: ICallback.aidl  IWoyouService.aidl
android/src/main/java/com/printer/flutterandroidprinter/: FlutterSunmiPrinterModule.java  FlutterSunmiPrinterPlugin.java
android/src/main/java/com/printer/flutterandroidprinter/entities/: TableItem.java
android/src/main/java/com/printer/flutterandroidprinter/utils/: AidlUtil.java  Base64Utils.java  BitmapUtil.java  BytesUtil.java  ESCUtil.java
android/src/main/java/escposjava/: App.java  PrinterService.java
android/src/main/java/escposjava/print/: BluetoothPrinter.java  Commands.java  NetworkPrinter.java  Printer.java  SerialPrinter.java  UsbPrinter.java
android/src/main/java/escposjava/print/exceptions/: QRCodeException.java
android/src/main/java/escposjava/print/image/: Image.java
android/src/main/java/escposjava/print/qrcode/: QRCodeGenerator.java
android/src/main/java/excepcion/: ErrorFormatoPaqueteException.java  ErrorPapelException.java  ImpresoraErrorException.java  ImpresoraOcupadaException.java  NoHayPapelException.java  SobrecalentamientoException.java  TamanioPaqueteDatosException.java  VoltageBajoException.java
android/src/main/java/imprime/: ImpresionExternas.java  ImpresionExternasZebra.java  ImprimirAvisoListener.java  ImprimirFactura.java  ImprimirListener.java  PrinterEscPosGeneric.java  PrinterMaster.java  PrinterServiceZebraCpcl.java  PrinterServiceZebraZpl.java  PrinterVendis.java  VerificadorImpresora.java  ZebraCpclPrinter.java
android/src/main/java/utils/: Impresora.java  LogUtils.java  PrefUtils.java  QRCodeHelper.java
ejemplo/: pubspec.yaml
ejemplo/lib/: main.dart
example/: pubspec.yaml
example/lib/: main.dart
lib/: flutterandroidprinter.dart
test/: flutter_sunmi_printer_test.dart
(+13 files in other folders)
